================================================================================
                      DATA DICTIONARY: target_detection_time.csv
================================================================================
Project:     Open Science Project
Author:      Gruppo Open Science
Date:        May 2026
--------------------------------------------------------------------------------
CSV FILE METADATA
--------------------------------------------------------------------------------
File Name:   target_detection_time.csv
Format:      CSV (Comma-Separated Values)
Delimiter:   [ ; ] 
Header Row:  TRUE
Notes:

================================================================================
01. DATA TYPE LEGEND
================================================================================
INT     = Integer Number
CHR     = Character (Text)

================================================================================
02. STRUCTURE OF THE COLUMNS
================================================================================

 Column               | Type  | Examples        | Description
----------------------+-------+-----------------+-----------------------------------------------------------
 id                   | INT   | 16, 20, 28      | Subject Identifier.
----------------------+-------+-----------------+-----------------------------------------------------------
 age                  | INT   | 46, 47, 48      | Age of the subject in months.
----------------------+-------+-----------------+-----------------------------------------------------------
 sex                  | CHR   | "f", "m"        | Gender of the subject:
                      |       |                 | - f = feminine
                      |       |                 | - m = masculine
----------------------+-------+-----------------+-----------------------------------------------------------
 condition            | CHR   | "ASD", "TD"     | Presence or absence of an autism spectrum disorder diagnosis:
                      |       |                 | - ASD = Autism Spectrum Disorder
                      |       |                 | - TD  = Typically Developing
----------------------+-------+-----------------+-----------------------------------------------------------
 Stmulus              | CHR   | "F", "S"        | Type of visual stimulus presented:
                      |       |                 | - F = Face
                      |       |                 | - S = Scrambled
----------------------+-------+-----------------+-----------------------------------------------------------
 conditions           | CHR   | "ISO", "VAL"    | Experimental condition mode:
                      |       | "IDO"           | - ISO = Invalid Same Object
                      |       |                 | - VAL = Valid
                      |       |                 | - IDO = Invalid Different Object
----------------------+-------+-----------------+-----------------------------------------------------------
 Target_Detection_Time| INT   | 118, 147, 225   | Saccade latency defined as the time between the onset of 
                      |       |                 | the target and the first saccade which falls within 
                      |       |                 | the target AOI (Area of Interest).

================================================================================
RAW ROW EXAMPLE
================================================================================
16;46;"f";"TD";"F";"VAL";118
================================================================================
END OF DOCUMENT
================================================================================